title_page=Buildings
description=All buildings for Empire Universe: Control Center, Communication Center, University, Ressource Facilities, Government Building, Barracks, Shipyard, Dock, Bunker, Trade post, Research Facility.
time=Time
totCost=Cost
level=Level
total=Total
days=D

control_center=Control Center
com_center=Communication Center
univ=University
research_center=Ressource Facilities
gov=Government Building
barracks=Barracks
shipyard=Shipyard
dock=Dock
bunker=Bunker
trade=Trade post
res_facility=Research Facility


level_1=Level 1
level_2=Level 2
level_3=Level 3
level_4=Level 4
level_5=Level 5
level_6=Level 6
level_7=Level 7
level_8=Level 8
level_9=Level 9
level_10=Level 10