title_page=Ship Components
description=All Empire Universe components: impulse, warp, lasers, ions, projectilles, resilliences, shileds and all equipment components
name=Name
size=Cells
consumption=Consumption
attack=Attack
aim=Aiming
armor=Resilience
shield=Shield
rate=Quarrying
troop=Troops
tank=Tank
damage=Damage
time=Time
totCost=Cost

engines=Engines
impulse=Impulse
warp=Warp
weapons=Weapons
projectiles=Projectiles
ions=Ions
lasers=Lasers
defence=Defences
resilience=Resilience
shields=Shields
equipments=Equipments
mining_lasers=Mining Lasers
salvage_tools=Salvage Tools
cargo=Cargo
cloak=Cloak
colonization_module=Colonization Module
scan=Scan
troop_transporter=Troop Transporter
fuel_tanks=Fuel Tanks
jammer=Jammer