light_aerotransit=Light Troop Carrier
medium_aerotransit=Medium Troop Carrier
air_transporter=Air Transport
armored_troop_carrier=Armored Troop Carrier
hovercraft_cw1_1=Hovercraft Cw1/1
hovercraft_cw1_2=Hovercraft Cw1/2
medium_air_transporter=Medium Air Transporter
amphibious_vehicle=Amphibious Vehicle
gamma_air_transporter=Big Air Transporter
moso_navigator=Moso Navigator
ozo_agro_tractor=ozo_agro_tractor

air_rifle=A.I.R. Rifle
assault_rifle_g_iii=Assault Rifle G III
eagle_i=Eagle I
crusher=Trasher
eagle_ii=Eagle II
eagle_ii_h=Eagle II / H (Human)
eagle_iii_h=Eagle III / H (Human)
light_machine_gun=Light Machine Gun
mp_92=MP 92
heavy_machine_gun=Heavy machine gu
tzoonamy=Tzoonamy
scimitar=Scimitar
hammer=hammer
explosive_sling=Explosive Sling
sword=S.W.O.R.D.
annihilator=Annihilator
desintegrator=Desintegrator
eradicator=Eradicator
l_ion=L-Ion
microsphere=Microsphere
phaser=Phaser
gopper=gopper
sun_eye=Eye of the Sun
dim_12=Dim 12
dim_12_2=Dim 12-2
laser_15_08=Laser 15-08
laser_pistol=Laser pistol
rapid_flash=Rapid Flash
kontinium_transfunkionator=Continuum Transfunctioner
silvermoon=Silvermoon
white_dwarf=Legacy of a Thousand Suns
darkness=Darkness
starlight_x=Starlight X
sunspot=Sunspot
superblaster=Superblaster
genfood=GenFood
large_medkit=Large medikit
medkit=Medikit
mosomedic=mosomedic
regenimplant=Regeneration Implant
exoskeleton=Exoskeleton
medevac=Medevac
mutagen=Mutagene
cy_prosthesis=Cyber Prosthesis
imperial_mosomedic=imperial_mosomedic
stimpack=Stimpack
traumapatch=Trauma patch
vitagel=Vitagel

ballistic_armor=Ballistic Armor
ballistic_helmet=Ballistic Helmet
ballistic_vest=Ballistic Vest
kevlar_armor=Kevlar Armor
kevlar_helmet=Kevlar Helmet
kevlar_vest=Kevlar Vest
power_helmet=Power Helmet
power_vest=Power Vest
protective_mask=Protective Mask
power_armor=Power Armor
nano_helmet=nano_helmet
armosore=armosore
nano_armor=nano_armor
nano_vest=nano_vest
ganzkorper_reflektor=ganzkorper_reflektor

binocular=Binocular
visier=Sight
ballistic_visier=ballistic_visier
large_vehicle_fleet=Large Vehicle Fleet
crawler=Crawler
magumanic_transporter_platform=Magumanic Transporter Platform
transporter=Transporter
vehicle_fleet=Vehicle Fleet
