language=en
english=English
french=French
german=German
home=Home
ressources=Ressources
techtree=Technology Tree
components=Ship Components
chassis=Chassis
troops-components=Troop Components
troops=Troops
tools=Tools
buildings=Buildings
research-time=Research Time
ship-builder=Ship Builder
troop-builder=Troop Trainer
route-planner=Route Planner
planet-finder=Planet Triangulator
battle-analyzer=Space Battle Analyzer
troop-battle-analyzer=Ground Battle Analyzer
official-sites=Officials Sites
wiki=Wiki
forum=Forum
fan-site-projects=Fan site projects
spreadsheet=Useful spreadsheet
centauri=Centauri wiki
german_wikia=Wikia
support=Support
contacts=Contact
donate=Donation
lng=Language
server=Server
sector=Sector
en_sector_one=Sector One
en_sector_two=Sector Two
fr_secteur_un=Secteur 1
fr_secteur_deux=Secteur 2
de_alpha=Alpha (DE)
global_infinity=Infinity (Warserver)

uri_home=home
uri_techtree=technology-tree
uri_components=ship-components
uri_chassis=chassis
uri_troops-components=troop-components
uri_troops=troops
uri_buildings=buildings
uri_research-time=research-time
uri_ship-builder=ship-builder
uri_troop-builder=troop-trainer
uri_route-planner=route-planner
uri_planet-finder=planet-triangulator
uri_battle-analyzer=space-battle-analyzer
uri_troop-battle-analyzer=ground-battle-analyzer
uri_contacts=contact
uri_donate=donation
