title_page=Route planner
description=Find your route throught wormhole with this route planner for Empire Universe.
route-planner=Route Planner
wormholes=Wormholes
convert=Convert
start=Start
end=End
jump=Jump
impulse_flight=Impulse flight
calculate=Calculate