open_society=Free market economy
closed_society=Planned economy
war_proponent=Conscription
pacifists=Professional army
construction=Construction
economy=Economy
political_alignment=Political alignment
commander=Commander points
days=D