title_page=Troops
description=All troops for Empire universe: Guard, Group, Platoon, Company, Battalion, Brigade, Division, Corps, Army group, Large union. 
name=Name
size=Size
hull=Amount
agility=Agility
capacity=Capacity
cost=Cost
upkeep=Upkeep
time=Time
days=D
troops=Troops
