title_page=Troops Components
description=All troops components for Empire Universe: transport, projectile, ion, laser, amount, armor, accuracy, capacity.
name=Name
size=Size
agility=Agility
mobility=Mobility
cost=Cost
upkeep=Upkeep
time=Time
days=D
troops_components=Troops Components
titanium=Titanium
copper=Copper
iron=Iron
aluminium=Aluminium
silicon=Silicon
uranium=Uranium
nitrogen=Nitrogen
hydrogen=Hydrogen
transport=Transport
weapons=Weapons
projectile=Projectile
ion=Ion
laser=Laser
defence=Defence
armor=Amount
shield=Armor
equipment=Equipment
accuracy=Accuracy
capacity=Capacity
attack=Attack
aim=Aim
totCost=Cost