probe=Probe
adam=Adam
lancer=Lancer
cutter=Cutter
mesotron=Mesotron
corvette=Corvette
short-nose=Short-Nose
firefly=Firefly
nighthawk=Nighthawk
teletron=Teletron
destroyer=Destroyer
medium_cruiser=Medium Cruiser
battle_cruiser=Battle Cruiser
battleship=Battleship
dreadnought=Dreadnought
dreadnought_sl=Dreadnought SL
cruiser=Cruiser
behemoth=Behemoth
zyklop=Zyklop
aurel=Aurel
mach=Mach
minotaur=Minotaur
birel=Birel
doombringer=Doombringer
leviathan=Leviathan
titan=Titan
hydra=Hydra©
baal=Baal
leviathan_station=Leviathan Station
chassis_sb_4=chassis_sb
trayan=Trayan
no_chassis=None
