title_page=Chassis
description=All chassis for Empire Universe: small, destroyers, fireflys, cruisers, battleships, space-stations
name=Name
size=Size
hull=Hull
maneuv=Maneuv.
tank=Tank
impulse=Impulse
warp=Warp
cloak=Cloak
time=Time
totCost=Cost
days=D
small=Small
destroyers=Destroyers
fireflys=Fireflys
cruisers=Cruisers
battleships=Battleships
space-stations=Space-stations