standard_engine=Standard Engine
standard_engine_crude=Standard Engine (Crude)
gmt-1=GMT-1
gmt-2=GMT-2
gmt-3=GMT-3
gmt-advanced=GMT-Advanced
gmt-advanced_extented=GMT-Extended
impulse1=Impulse-1
impulse2=Impulse-2
impulse3=Impulse-3
cys_impulse=CyS Impulse (Cyborg)
jamov_imp=JamoV Impulse (Jamazoid)
jamov_imp_elite=JamoVI Impulse (Jamazoid)
impulse_mosoran=Moso F Impulse (Mosoraner)
mini_impulse_ozoid=Ozoid Mini-Impulse (Ozoid))
jumbo_impulse_ozoid=Ozoid Jumbo Impulse (Ozoid)
dx-1=DX-1
dx-1_crude=Warp Engine (Crude)
dx-2=DX-2
dx-21=DX-2.1
warp_experimental_engine_v1=Warp Experimental Engine V1
warp_experimental_engine_v2=Warp Experimental Engine V2
warp_experimental_engine_v3=Warp Experimental Engine V3
pahid=Pahid
pahid_2=Pahid 2
pahid_3=Pahid 3
pahid_4=Pahid 4
pahid_5=Pahid 5
pahid_6=Pahid 6
pahid_jamazoid =Jam Warp 5 (Jamazoid)
pahid_Magumian=Mag Warp 5 (Magumer)
pahid_Magumian_elite=Mag Warp 5.5 (Magumer)
pahid_mosoran=Mos Warp 5 (Mosoraner)
mini_warp_terra_human=Mini Warp Terra (Human)
jumbo_warp_terra_human=Jumbo Warp Terra (Human)
scorp=Scrop
scorp_crude=Scrop (Crude)
scorp_ii=Scorp II
scorp_iii=Scorp III
scorp_iii_elite=Scorp IV
lux-torpedo=Lux-Torpedo
stungo_extreme=Stungo Extreme
scorpion=Scorpion
drailer=Drailer
master_k=MasterK
nutter=Nutter 
usiel=Usiel
usiel_elite=Downfall
master_w=MasterW (Weganer)
master_z=MasterZ (Zuup)
master_m=MasterM (Human)
jamo_project_mini=Jamo Project Mini (Jamazoid)
jamo_project_jumbo=Jamo Project Jumbo (Jamazoid)
jamo_project_jumbo_elite=Jamo Project Jumbo 2 (Jamazoid)
small_ion_cannon=Small Ion Cannon
medium_ion_cannon=Medium Ion Cannon
large_ion_cannon=Large Ion Cannon
large_ion_cannon_deluxe=Large Deluxe Ion Cannon
l-ion=L-Ion
l-ion_ext=L-ion EXT
l-ion_ext_elite=L-ion EXT HD
kt_l-ion=KT L-ion
igop=IGop
igop_jamazoid=IJam 1000 (Jamazoid)
igop_Magumian=IMag III (Magumer)
igop_ozoidian=IZoid IV (Ozoidian)
igop_ozoidian_elite=IZoid V (Ozoidian)
wincom_laser=Wincom Laser
wincom_laser_crude=Wincom Laser (Crude)
small_laser=Small Laser
medium_laser=Medium Laser
large_laser=Large Laser
blaster=Blaster
blaster_ext=Blaster EXT
blaster_rapid=Blaster Rapid
blaster_double=Blaster Double
treatment_blaster=Treatment Blaster
hydra_blaster=Hydra Blaster
hydra_blaster_w=Hydra Blaster W (Weganer)
hydra_blaster_m=Hydra Blaster Magnum (Magumer) 
hydra_blaster_o=Hydra Blaster O (Ozoid)  
hydra_blaster_o2=Hydra Blaster O2 (Ozoid)  
zuup_minilaser_zuup=Zuup Mini laser (Zuup)
zuuper_jumbo_laser_zuup=Zuuper Jumbo Laser (Zuup)
zuuper_elite_jumbo_laser_zuup=Elite Jumbo Laser (Zuup)
standard_armor=Standard Armor
ats=ATS
atsm=ATSM
dats=DATS
slit=SLIT
naa=NAA
slt=SLT
licim=Licim
inamibo=Inamibo
dub_nuf=Dub Nuf
dub_nuf_elite=Dub Wuf
dub_nuf_cy3000=Dub Nuf Cy3000 (Cyborg)
dub_nuf_plentropian=Plentron Dub Nuf (Plentrop)
mini_armor_mosoraner=Mini Armor (Mosoraner)
jumbo_armor_mosoraner=Jumbo Armor (Mosoraner)
25_mw_shield=25 MW Shield
25_mw_shield_deluxe=Deluxe 25 MW Shield
50_mw_shield=50 MW Shield
50_mw_shield_elite=55 MW Shield
100_mw_shield=100 MW Shield
115_mw_shield=115 MW Defence Shield
115_mw_shield_elite=117.5 MW Shield
125_mw_shield=125 MW Defence Shield
130_mw_shield=130 MW Defence Shield
145_mw_shield=145 MW Defence Shield
160_mw_shield=160 MW Defence Shield
195_mw_shield=195 MW Defence Shield
200_mw_shield=200 MW Defence Shield
plentrop_200mw=P 200MW Multi (Plentrop)
plentrop_217_5mw=P 217.5 MW Multi (Plentrop)
moso_s200mw=Moso S200MW (Mosoraner)
moso_s200mw_elite=Moso S205MW (Mosoraner)
cymini_shield_cyborg=Cymini Shield (Cyborg)
jumbo_shield_cyborg=Cy Jumbo Shield (Cyborg) 
mining_laser_prototype=Mining Laser Prototype
mining_laser_prototype_crude=Mining Laser (Crude)
mining_laser_mk2=Mining Laser MK2
mining_laser_mk3=Mining Laser MK3
mining_laser_mk3_deluxe=Mining Laser MK3 Deluxe
mining_laser_mk4=Mining Laser MK4
mining_laser_mkwega=Mining Laser MKWega (Weganer)
mk3_astero_plentropian=Prospectors Mining Laser MK (Plentrop)
salvage_tool_prototype=Salvage Tool Prototype
salvage_tool_prototype_crude=Salvage Tool (Crude)
salvage_tool_mk2=Salvage Tool MK2
salvage_tool_mk3=Salvage Tool MK3
salvage_tool_mk4=Salvage Unit MK4
mk3_plentropian=Recovery Device MKTropia (Plentrop)
recovery_device_mkomega=Recovery Device MKOmega (Zuup)
cargo_s=Cargo S
cargo_s_crude=Cargo (Crude)
cargo_m=Cargo M
cargo_m_plus=Cargo M+
cargo_l=Cargo L
extended_cargo=Extended Cargo
cargo_270=Cargo 270
cargo_290=Cargo 290 
cargo_300=Cargo 300
cargo_310=Cargo 310
cargo_320=Cargo 320
cargo_350=Cargo 350
cargo_plentropian=Cargo XL (Plentrop)
cargo_plentropian_elite=Cargo XLL (Plentrop)
cargo_terra=Cargo Terra (Human)
mag_cargo_mini_magumer=Mag Cargo Mini (Magumer)
mag_cargo_jumbo_magumer=Mag Jumbo Cargo (Magumer)
impulse_cloaking_shield=Impulse Cloaking Shield
large_impulse_cloaking_shield=Large Impulse Cloaking Shield
large_fleet_cloaking_shield=Large Fleet Cloaking Shield
colonization_module=Colonizations Module
espionage_antenna=Espionage antenna
splinter=Splinter
horch_iii=H.Orch III
horch_iv=H.Orch IV
at4=AT4
horch_v=H.Orch V
splinter_2=Splinter 2
splinter_2_elite=Splinter 2.3
anemu=Anemu
for_dix_prime=For Dix Prime
jyief=Jyief
jyief_xt= Jyeif XT (Magumer)
jyief_2_0=Jyeif 2.0 (Human)
mini_scanner=Mini Scanner
troop_transporter_module=Troop Transport Module
troop_transporter_20k=Troop Transporter 20k
troop_transporter_30k=Troop Transporter 30k
troop_transporter_40k=Troop Transporter 40k
troop_transporter_50k=Troop Transporter 50k
zuup_transport_module=Zuup Transport Module (Zuup)
invasion_module_ozid=Ozoid Invasion Platform (Ozoid)
invasion_module_ozid_elite=Ozoid Elite Invasion Module (Ozoid)
mini_troop_transport_module_weganer=Mini Troop Transport Module (Weganer)
jumbo_troop_transport_module_weganer=Jumbo Troop Transport Module (Weganer)
tank=Tank
medium_tank=Medium Tank
large_tank=Large Tank
large_tank_elite=Huge Tank
large_tank_plentrop=Plentrop Minitank (Plentrop)
large_tank_plentrop_max=Jumbo Tank (Plentrop)
eraser_v1=Eraser V1