title_page=Contact
description=Contact us if you have suggestions to improve the website or if you found an error. Please use either english or french.
message_ig=In game
message_ig_or=or
message_acceuil=You can fill this form in order to contact us is you have suggestions to improve the website or if you found an error. Please use either english or french.
name=User name
email=Email adress
subject=Subjet
message=Message
email_regex=Please enter a valide email adress
email_empty=Please enter a email adress
message_short=The message must contain at least 3 characters
nom_short=The user name must contain at least 3 characters
captcha=Show us you are not a robot
sent=Message sent! Thanks for your time.
button_send=Send