title_page=Ikopit - A multi-language non official site for Empire Universe.
description=A multi-language non official site for Empire Universe.
welcome.title=Welcome to
welcome.text=A non official site for Empire Universe. See below to have a preview of what you can find here. Help, guide, tools and more...
tech-tree-preview=Complete tech tree.
comps-preview=List of all components.
ship-builder-preview=Ship Builder.
