title_page=Planet Triangulator
description=Find any planet with the planet triangulator for Empire Universe.
planet-finder=Planet Triangulator
planet=Planet
find=Find
not_number=The planet system you entered is not a correct number.
too_high=Your planet system must be between 1 and 10000.
distance_format=The distance you entered is not a correct number.
not_found=Planet not found.