title_page=Research Time
description=Evaluate your remaining research time.
simulator=Calculator
difficulty_level=Difficulty levels
level_a=Routine
level_a_msg=Up to 1 hour
level_b=Very easy
level_b_msg=Up to 12 hours
level_c=Easy
level_c_msg=Up to 24 hours
level_d=Simple
level_d_msg=Up to 2 days
level_e=Medium
level_e_msg=Up to 4 days
level_f=hard
level_f_msg=Up to 6 days
level_g=Very hard
level_g_msg=Up to 10 days
level_h=Complicated
level_h_msg=Up to 30 days
level_i=Challenge
level_i_msg=You should not try to do this research
level_j=Impossible
level_j_msg=Nobody has ever done those researches... 



day=D
hour=Hrs
minute=Min
show_total=Show total time
percent_a=The exploration of new technologies has started now!
percent_b=The beginnings are always the hardest, but our research launch went smoothly.
percent_c=If you don\u2019t mind small technical mistakes, our work is going well so far.
percent_d=We have now completed the concept phase and are trying to produce the first prototypes.
percent_e=We are still facing a couple of small setbacks, but this won\u2019t stop us from finishing the research.
percent_f=We\u2019ve now completed the first quarter, slowly but surely our ideas will become reality.
percent_g=We have successfully slipped suggestions from experts in the research, allowing us to perfect the technology even further.
percent_h=Some subtle changes had to be made to the basic design, so a delay may occur.
percent_i=Major problems are now a thing of the past, we are ready to take the technology outside of the laboratory conditions.
percent_j=The first test failed, but our researchers have already discovered the error and fixing it.
percent_k=Most give up halfway through when the research is not working, but we will continue doing our best are not giving up.
percent_l=We are nearing the completion of our first prototypes and we have completed more than half of the planned research.
percent_m=The many hours of hard work are starting to pay off, despite several setbacks, the prototype seems to be working smoothly.
percent_n=We have assigned several teams of experts to identify and eliminate any flaws in the technology, so we can prevent failures in the future.
percent_o=No significant problems were reported during the troubleshooting, so we can now begin the last stage!
percent_p=The final spurt has begun and it won\u2019t take long until we\u2019ve completed the research.
percent_q=We are proceeding as scheduled and the final tests are nearing completion.
percent_r=We\u2019ve finished the bulk of the research, now we need to focus on fine tuning.
percent_s=Our researchers are still working under high pressure.
percent_t=The new technology will be available soon.
percent_u=Our research will be finished within the next few minutes! 
evaluate=Evaluate
not_number=Please enter a valid number.
not_started=Research not started.
not_finished=It might take a while...
finished_now=Now