title_page=Ship Builder
description=Create your ships for Empire Universe with all chassis and components available.
name=Name
size=Size
hull=Hull
maneuverability=Maneuv.
time=Time
cost=Total Cost
days=D
small=Small
destroyers=Destroyers
fireflys=Fireflys
cruisers=Cruisers
battleships=Battleships
space-stations=Space-stations
no-chassis=No chassis
engines=Engines
impulse=Impulse
warp=Warp
weapons=Weapons
projectiles=Projectiles
ions=Ions
lasers=Lasers
defence=Defences
resilience=Resilience
shields=Shields
equipments=Equipments
mining_lasers=Mining
salvage_tools=Salvage
cargo=Cargo
cloak=Cloak
colonization_module=Colo
scan=Scan
troop_transporter=Troop
fuel_tanks=Fuel
jammer=Jammer
m_cell=Cells
m_type=Type
m_time=Time
m_amount=Amount
d_cargo=Cargo
d_troops=Troops
d_maneuverability=maneuverability
d_resilience=Resilience
d_shield=Shield
d_attack=Attack
d_ion=ion
d_laser=laser
d_projectile=projectile
d_aiming=Aiming
d_scan=Scan
d_cloaking=Cloaking
d_collect=Collect
d_asteroid=asteroid
d_wreckage=wreckage
d_asteroid_quarying=Asteroid quarrying
d_wreckage_quarying=Wreckage quarrying
d_colonization=Colonization
d_impulse=Impulse
d_warp=Warp
d_fuel=Fuel
d_jammer=Unrecognizable -30% Damage
d_consumption=Consumption
d_time=Construction time
d_titanium=Titanium
d_copper=Copper
d_iron=Iron
d_aluminium=Aluminium
d_silicon=Silicon
d_uranium=Uranium
d_nitrogen=Nitrogen
d_hydrogen=Hydrogen
d_sum=Sum