title_page=Troop Builder
description=Create your troops for Empire Universe with all troops and components available.
name=Name
size=Size
hull=Hull
agility=Agility
maneuverability=Maneuv.
time=Time
cost=Total Cost
days=D
small=Small
destroyers=Destroyers
fireflys=Fireflys
cruisers=Cruisers
battleships=Battleships
space-stations=Space-stations

engines=Transport
transport=Transport

weapons=Weapons
projectile=Projectiles
ion=Ions
laser=Lasers

defence=Armor
armor=Amount
shield=Armor

equipments=Equipment
accuracy=Accuracy
capacity=Capacity
   
m_cell=Cells
m_type=Type
m_time=Time
m_amount=Amount
d_cargo=Cargo
d_troops=Troops
d_maneuverability=maneuverability
d_resilience=Amount
d_shield=Armor
d_attack=Attack
d_ion=ion
d_laser=laser
d_projectile=projectile
d_aiming=Aiming
d_scan=Scan
d_cloaking=Cloaking
d_collect=Collect
d_asteroid=asteroid
d_wreckage=wreckage
d_asteroid_quarying=Asteroid quarrying
d_wreckage_quarying=Wreckage quarrying
d_colonization=Colonization
d_impulse=Impulse
d_warp=Warp
d_fuel=Fuel
d_jammer=Unrecognizable -30% Damage
d_consumption=Consumption
d_time=Construction time
d_titanium=Titanium
d_copper=Copper
d_iron=Iron
d_aluminium=Aluminium
d_silicon=Silicon
d_uranium=Uranium
d_nitrogen=Nitrogen
d_hydrogen=Hydrogen
d_sum=Sum


d_agility=Agility
d_capacity=Capacity
d_mobility=Mobility
d_accuracy=Accuracy
d_upkeep=Upkeep
d_cost=Cost
d_amount=Amount
