title_page=Ground Battle Analyzer
description=Ground battle analyzer for Empire Universe.
battle-analyzer=Ground Battle Analyzer
analyze=Analyze
add=Add
new=New
popup_title=Confirm New Analysis
popup_info_text=You are about to delete previous logs, this procedure is irreversible.
popup_confirm_text=Do you want to proceed?
popup_cancel=Cancel
popup_make_new=Make new
regex_title=RegEx examples:
regex_ex1_text=Show only Assassin and Stinger
regex_ex1=(Assasin|Stinger)
regex_ex2_text=Hide Reaper
regex_ex2=^(?!Reaper)
regex_ex3_text=Show only ships starting with [BL]
regex_ex3=^\\[BL\\]
regex_ex4_text=Hide ships ending with a number
regex_ex4=\\d$
react_ignore_number=Ignore number in ship names
react_search="Search... (RegExp)"
react_name=Name
react_d=D
react_r=R
react_k=K
react_done=Done
react_received=Received
react_avg=avg
react_max=max
react_hit=hit
react_hull=bullets
react_shield=laser
react_total=Total
react_ion=ion