troop_guard=Guard
troop_group=Group
troop_platoon=Platoon
troop_company=Company
troop_battalion=Battalion
troop_brigade=Brigade
troop_division=Division
troop_corps=Corps
troop_army_group=Army group
troop_large_union=Large union
no_chassis=None